{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5268",
    "Audience": "https://localhost:5268",
    "SigningKey": "secretSigninKey12345secretSigninKey12345secretSigninKey12345secretSigninKey12345secretSigninKey12345"
  }
}

